
let g:user_homepage = "~/Dropbox/homepages/start.html"

call add(g:vimwiki_list, {
\			'maxhi': 0,
\ 		'css_name': 'style.css',
\ 		'auto_export': 0,
\ 		'diary_index': 'diary',
\ 		'nested_syntaxes': {},
\ 		'diary_sort': 'desc',
\ 		'path': '~/Dropbox/vimwiki/wiki',
\ 		'path_html': '~/Dropbox/vimwiki/html',
\ 		'template_path': '~/Dropbox/vimwiki/templates',
\ 		'template_ext': '.html',
\ 		'template_default': 'default',
\ 		'diary_link_fmt': '%Y-%m-%d',
\ 		'syntax': 'default',
\ 		'custom_wiki2html': '',
\ 		'index': 'index',
\ 		'diary_header': 'Diary',
\ 		'ext': '.wiki',
\ 		'temp': 0,
\ 		'list_margin': -1,
\ 		'diary_rel_path': 'diary/'
\
\})

let g:utl_cfg_hdl_scm_http = 'silent !firefox "%u"'
